{
  "name": "boolean",
  "version": "ALPHA-0.0.1",
  "description": "Mod bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhoCutTheCheese/Boolean.git"
  },
  "author": "WhoCutTheCheese",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WhoCutTheCheese/Boolean/issues"
  },
  "homepage": "https://github.com/WhoCutTheCheese/Boolean#readme",
  "dependencies": {
    "discord.js": "^13.6.0",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "mongoose": "^6.3.2",
    "ms": "^2.1.3"
  }
}
